MONGODB_URL = mongodb+srv://och0902:ohch0902@jpnlab.exhdweh.mongodb.net/dbs?retryWrites=true&w=majority

DOMAIN_URL = http://localhost:5800

NEXTAUTH_SECRET = YStory52.com

NEXTAUTH_URL = http://localhost:5800